# HexView

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/kotlin/com/filimonov/hexview/: Hex.kt  HexContainer.kt  HexMap.kt  HexView.kt  HexViewDragState.kt  HexViewItemContentFactory.kt  HexViewLayoutHelper.kt  HexViewSlotReusePolicy.kt  Orientation.kt
