plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

kotlin {
    explicitApi()
}

android {
    namespace 'com.filimonov.hexview'
    compileSdk rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdk rootProject.ext.minimal_sdk_version
        targetSdk rootProject.ext.compile_sdk_version

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }
    buildFeatures {
        buildConfig false
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    publishing {
        singleVariant("release")
    }
}

dependencies {
    // Compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.foundation:foundation:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"

    // GLM
    implementation "com.github.kotlin-graphics:glm:$glm_version"
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                groupId = "com.filimonov.hexview"
                artifactId = "hexview"
                version = "1.0.0"

                from components.release
            }
        }
    }
}